# replicated-log

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/replog/common/counter/: EndlessCounter.java
common/src/main/java/com/replog/common/model/: EndlessCounterState.java  Heartbeat.java  Message.java  MessageBuffer.java
common/src/main/proto/: message.proto
common/src/test/java/com/replog/common/counter/: EndlessCounterTest.java  MessageBufferTest.java
master/: Dockerfile  pom.xml
master/src/main/java/com/replog/master/: Application.java  MasterApplication.java
master/src/main/java/com/replog/master/controller/: MessageController.java  MessageSender.java  SecondaryHealthController.java
master/src/main/java/com/replog/master/discovery/: SecondaryServerDiscovery.java
master/src/main/java/com/replog/master/model/: InputMessage.java  Message.java  SecondaryHealthStatus.java  SecondaryServer.java  SecondaryServers.java
master/src/main/java/com/replog/master/server/: MasterServer.java
master/src/main/resources/: application.properties
secondary/: Dockerfile  dependency-reduced-pom.xml  pom.xml
secondary/src/main/: Dockerfile
secondary/src/main/java/com/replog/secondary/: Application.java  MessageServiceImpl.java  SecondaryApplication.java  SecondaryServer.java
secondary/src/main/java/com/replog/secondary/config/: SecondaryServerConfig.java
secondary/src/main/java/com/replog/secondary/discovery/: MasterServerDiscovery.java
secondary/src/main/java/com/replog/secondary/health/: HealthSender.java
secondary/src/main/java/com/replog/secondary/model/: Message.java
secondary/src/main/java/com/replog/secondary/processor/: SecondaryMessageProcessor.java
secondary/src/main/java/com/replog/secondary/server/: MasterServer.java  SecondaryServer.java
secondary/src/main/java/com/replog/secondary/services/impl/: MessageServiceImpl.java
secondary/src/main/resources/: application.properties  logback.xml
